00000000	// NOP
002182B3 // ADD 5, 3, 2 002182b3
40218233 // SUB 4, 3, 2
00219333 // SLL 6, 3, 2
003123B3 // SLT 7, 2, 3
0021B433 // SLTU 5, 3, 2 part
0021C433 // XOR 8, 3, 2
0021D4B3 // SRL 9, 3, 2
4021D2B3 // SRA 5, 3, 2 re
0021E533 // OR 10, 3, 2
0021F5B3 // AND 11, 3, 2
006280A3 // SB 5, 5,  0x0
006210A3 // SH 4, 6,  0x0
00652023 // SW 10, 7,  0x0
0065A023 // SW 11, 8,  0x0
00A18283 // LB 5, 3, 0xA  re
00A19283 // LH 5, 3, 0xA
00A1A283 // LW 5, 3, 0xA
00A1C283 // LBU 5, 3, 0xA part
00A1D283 // LHU 5, 3, 0xA part
00A18293 // ADDI 5, 3, 0xA
00A0A293 // SLTI 5, 1, 0xA
00A0B293 // SLTIU 5, 1, 0xA part
00A1C293 // XORI 5, 3, 0xA
00A1E293 // ORI 5, 3, 0xA
00A1F293 // ANDI 5, 3, 0xA
00A19293 // SLLI 5, 3, 0xA
00A1D293 // SRLI 5, 3, 0xA
40A1D293 // SRAI 5, 3, 0xA part
00000000	// NOP
FFFFF2B7	// LUI 5, 0xffffffff
00007297	// AUIPC 5, 0xffffffff
00000000	// NOP
00B182E7	// JALR 5, 0xffffffff
700002EF	// JAL 5, 0xc00	
00000000	// NOP